# WebMarket

./: WebMarket.sln
WebMarket/: ConfigureSwaggerOptions.cs  Startup.cs  SwaggerDefaultValues.cs  WebMarket.csproj  appsettings.json
WebMarket.Data/: MarketContext.cs  WebMarket.Data.csproj
WebMarket.Data/Migrations/: 20190816200037_InitialCreate.Designer.cs  20190816200037_InitialCreate.cs  MarketContextModelSnapshot.cs
WebMarket.Model/: WebMarket.Model.csproj
WebMarket.Model/Api/: ApiResponse.cs
WebMarket.Model/Data/: Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductCategory.cs
WebMarket.Model/Domain/: CartItem.cs  Item.cs
WebMarket.Model/Dto/: CartItemDto.cs  CategoryDto.cs  ItemDto.cs
WebMarket.Model/MappingProfile/: CartItemProfile.cs  CategoryProfile.cs  ItemProfile.cs
WebMarket.Pipeline/: ILogicPipelineObject.cs  IProcess.cs  LogicPipeline.cs  WebMarket.Pipeline.csproj
WebMarket.Pipeline/CartItemLogic/: AddCartItemPipeline.cs  CartItemParameters.cs  DeleteCartItemPipeline.cs  GetAllCartItemPipeline.cs  GetCartItemPipeline.cs  IAddCartItemPipeline.cs  IDeleteCartItemPipeline.cs  IGetAllCartItemPipeline.cs  IGetCartItemPipeline.cs  IUpdateCartItemPipeline .cs  UpdateCartItemPipeline.cs
WebMarket.Pipeline/CategoryLogic/: AddCategoryPipeline.cs  CategoryParameters.cs  DeleteCategoryPipeline.cs  GetAllCategoryPipeline.cs  (+7 more)
WebMarket.Service/: WebMarket.Service.csproj
WebMarket/Controllers/: ApiActionResult.cs  CartItemController.cs  CategoryController.cs  ItemController.cs
WebMarket/Properties/: launchSettings.json
(+59 files in other folders)
