<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMarket.Data\WebMarket.Data.csproj" />
    <ProjectReference Include="..\WebMarket.Model\WebMarket.Model.csproj" />
  </ItemGroup>

</Project>
